# Dockerfile for use with docker-compose

FROM debian:stretch-slim

RUN    apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3 \
        apt-transport-https \
        curl \
        gnupg2 \
        git \
        python3-pip \
    && rm -rf /var/lib/apt/lists/ /var/cache/apt/*

# Install Tesla API Scraper
WORKDIR /
RUN pip3 install influxdb

RUN git clone https://github.com/tkrajina/srtm.py
WORKDIR srtm.py
RUN python3 ./setup.py install
WORKDIR /

ARG CACHEBUST=1
ARG gitversion
# Configure it
RUN git clone https://github.com/lephisto/tesla-apiscraper
WORKDIR tesla-apiscraper
RUN git pull && git checkout $gitversion

# Define our startup script
COPY entrypoint.sh /

# Run it
EXPOSE 8023
ENTRYPOINT ["/entrypoint.sh"]
