# Dockerfile for use with docker-compose

FROM debian:stretch-slim

# Install Dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
 && rm -rf /var/lib/apt/lists/*

# Install python dependencies. Do this before copying the entire project to keep cache.
COPY requirements.txt /tmp/
RUN pip3 install --requirement /tmp/requirements.txt

# Copy in this project
COPY . /tesla-apiscraper
WORKDIR /tesla-apiscraper

# Run it
EXPOSE 8023
CMD ["python3", "/tesla-apiscraper/apiscraper.py"]
